╔═══════════════════════════════════════════════════════════════════════════╗
║                           *** CAFÉ'S SENAI ***                            ║
╠═════════════════════════════════════╦═════════════════════════════════════╣
║                                     ║                                     ║
║ 1 - CAFÉ EXPRESSO                   ║              ((                     ║
║ 2 - CAFÉ COM LEITE                  ║               ))                    ║
║ 3 - CAPPUCCIONO                     ║               ((                    ║
║ 4 - ÁGUA QUENTE                     ║                ))                   ║
║ 5 - LEITE PURO                      ║       ┌─────────────────┐           ║
║                                     ║       │                 │           ║
║                                     ║       │                 ├─┬┐        ║
║                                     ║       │                 │ ││        ║
║                                     ║        \               /  ││        ║
║                                     ║         \             /───┴┘        ║
║                                     ║          \           /              ║
║                                     ║           `─────────´               ║
║ 9 - DESLIGAR                        ║                                     ║
║                                     ║                                     ║
║                                     ║                                     ║
║ ESCOLHA UMA DAS BEBIDAS ACIMA: [ ]  ║                                     ║
╠═════════════════════════════════════╩═════════════════════════════════════╣
║                                                                           ║
╚═══════════════════════════════════════════════════════════════════════════╝
Opção inválida! Pressione qualquer tecla para continuar!

        ((
         ))
         ((
          ))
 ┌─────────────────┐
 │                 │
 │                 ├──┐
 │                 │  │
  \               /   │
   \             /────┘
    \           /
     `─────────´
 
┌ = 218
┘ = 217
┐ = 191
└ = 192
─ = 196
│ = 179
┬ = 194
┴ = 193
├ = 195
┼ = 197
┤ = 180

╔ = 201
╝ = 188
═ = 205
║ = 186
╗ = 187
╚ = 200
╦ = 203
╩ = 202
╠ = 204
╬ = 206
╣ = 185

▀ = 223
█ = 219
▄ = 220
░ = 176
▒ = 177
▓ = 178
